<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Thing1</title>
</head>
<body>
    Client1
    <button onclick="sendMsg()">Send Msg</button>
    <button onclick="sendMsg2()">Send Msg</button>
    <div name="colomus" style="width: 70%; height: 50px; border:1px solid; margin:auto;"></div>
</body>
<script>
    // Create WebSocket connection.

    let gimi;

    const socket = new WebSocket('ws://localhost:5000');

    // Connection opened
    socket.addEventListener('open', function (event) {
        console.log('Connected to the WS Server!')
    });

    // Connection closed
    socket.addEventListener('close', function (event) {
        console.log('Disconnected from the WS Server!')
    });

    // Listen for messages
    socket.addEventListener('message', function (event) {
        console.log('Message from server ', event.data);
        gimi = event.data;
        document.getElementsByTagName('div')[0].style.width = event.data + "%";
    });
    // Send a msg to the websocket
    const sendMsg = () => {
        socket.send('5');
        console.log('pipos1');
    }
    const sendMsg2 = () => {
        socket.send('6');
        console.log('pipos2');
    }
</script>



</html>